// JavaScript Document
////////////////// START CLOCK AND DATE ////////////////////////////

// Clock Script Generated By Maxx Blade's Clock v2.0d
// http://www.maxxblade.co.uk/clock
function tS(){ x=new Date(); x.setTime(x.getTime()); return x; } 
function lZ(x){ return (x>9)?x:'0'+x; } 
function tH(x){ if(x==0){ x=12; } return (x>12)?x-=12:x; } 
//function y2(x){ x=(x<500)?x+1900:x; return String(x).substring(2,4) } 
function y2(x){ x=(x<500)?x+1900:x; return String(x); } 
function dT(){ /*window.status=''+eval(oT)+''; document.title=''+eval(oT)+'';*/ document.getElementById('tP').innerHTML=eval(oT); setTimeout('dT()',1000); } 
function aP(x){ return (x>11)?'PM':'AM'; } 
//var dN=new Array('Sunday','Monday','Tueday','Wednesday','Thursday','Friday','Saturday'),mN=new Array('January','February','March','April','May','June','July','August','September','October','November','December'),oT="dN[tS().getDay()]+' '+mN[tS().getMonth()]+' '+tS().getDate()+', '+y2(tS().getYear())+' '+':'+':'+' '+tH(tS().getHours())+':'+lZ(tS().getMinutes())+':'+lZ(tS().getSeconds())+' '+aP(tS().getHours())";
//var dN=new Array('Sun','Mon','Tue','Wed','Thu','Fri','Sat'),mN=new Array('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'),oT="dN[tS().getDay()]+' '+tS().getDate()+' '+mN[tS().getMonth()]+' '+y2(tS().getYear())+' '+':'+':'+' '+tH(tS().getHours())+':'+lZ(tS().getMinutes())+':'+lZ(tS().getSeconds())+' '+aP(tS().getHours())";
var dN=new Array('Sun','Mon','Tue','Wed','Thu','Fri','Sat'),mN=new Array('01','02','03','04','05','06','07','08','09','10','11','12'),oT="mN[tS().getMonth()]+'/'+tS().getDate()+'/'+y2(tS().getYear())+' '+':'+' '+tH(tS().getHours())+':'+lZ(tS().getMinutes())+':'+lZ(tS().getSeconds())+' '+aP(tS().getHours())";
//var dN=new Array('Sun','Mon','Tue','Wed','Thu','Fri','Sat'),mN=new Array('01','02','03','04','05','06','07','08','09','10','11','12'),oT="tH(tS().getHours())+':'+lZ(tS().getMinutes())+':'+lZ(tS().getSeconds())+' '+aP(tS().getHours())";
//if(!document.all){ window.onload=dT; }else{ dT(); }
